<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
     body{
       margin-left: 30%;
        width: 70%;
       

     }
     header {
        color: purple;
        background-color: yellow;
        height: 35px;
     }
     header p{
        padding-top: 8px;
        padding-left: 20px;
        font-weight: bold;
     }
     .class1{
        margin-top: 20px;

     }
     .firstImage{
      margin-top: 30px;
       height: 200px;
       width: 200px;
       border: 4px purple solid;
       border-top: none;
       border-left:  none;
     }
     .secondImage{
      margin-top: 5px;
       height: 200px;
       width: 200px;
       border: 4px purple solid;
       border-right: none;
       border-bottom: none;
       margin-left: 10px;
     }
     .classP{
      
      display: inline-block;
      margin-left: 30px;
      color:purple;
      vertical-align: top;
      padding-top: 25px;
     
     }
     .classFooter{
        padding-top: 8px;
        padding-left: 20px;
        color: purple;
        background-color: rgb(252, 252, 185);
        height: 35px;
     }
     h2{
      color: purple;
     }
    </style>
</head>
<body>

    <header>
     <p> Uzma Hassana Hanian </p>
    </header>

    <div class="class1">
      <h2>Welcome to my Blog</h2>

      <div>
         <img class="firstImage" src="BTS_-_Butter.png" alt="No Image">
         <p class="classP"><b>Butter is by BTS </b><br>Smooth like butter like tha criminal under cover</p>
      </div>

      <p class="classP"><b>I Love</b></p>

      <div>
         <img src="BTS_-_Map_of_the_Soul_Persona.png" alt="no img" class="secondImage">
         <img src="BTS_-_Map_of_the_Soul_7.png" alt="no img" class="secondImage">
         <img src="Bts.jpg" alt="" class="secondImage">
      </div>

    </div>

    <footer>
      <p class="classP"><b>Love YourSelf</b></p>
      <br><br>
       <p class="classFooter"> &copy;BTS.com</p>
    </footer>
</body>
</html>